# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/kcz/: SpringBootDemoApplication.java
src/main/java/com/kcz/common/: AccessToken.java  LogAspect.java  Result.java  ResultCode.java  ServiceException.java
src/main/java/com/kcz/configure/: FormRepeatException.java  NotFoundController.java  Token.java  WebMvcConfigurer.java
src/main/java/com/kcz/redis/: RedisCacheConfig.java
src/main/java/com/kcz/reply/controller/: WechatController.java
src/main/java/com/kcz/reply/entiy/: BaseWechatMessage.java  TextMessage.java
src/main/java/com/kcz/reply/service/: WechatService.java
src/main/java/com/kcz/reply/utils/: CheckUtil.java  DecriptUtil.java  WechatMessageUtil.java
src/main/java/com/kcz/util/: RedisUtil.java  WeixinUtil.java
src/main/resources/dev/: application.properties  logback.xml
src/main/webapp/: index.html
